source_File=gdb_init Dest=~/.gdbinit fileFolder=different
source_File=hypr Dest=~/.config fileFolder=same
source_File=kitty Dest=~/.config fileFolder=same
source_File=mpv Dest=~/.config fileFolder=same
source_File=nvim Dest=~/.config fileFolder=same
source_File=qBittorrent Dest=~/.config fileFolder=same
source_File=ranger Dest=~/.config fileFolder=same
source_File=script Dest=~/.local fileFolder=same
source_File=systemd Dest=~/.config fileFolder=same
source_File=tmux Dest=~/.tmux fileFolder=different
source_File=tmux/tmux.conf Dest=~/.tmux.conf fileFolder=different
source_File=waybar Dest=~/.config/waybar fileFolder=different
source_File=rizin Dest=~/.config/ fileFolder=same
source_File=xremap.yaml Dest=~/.config/xremap.yml fileFolder=different
source_File=zsh/zshrc Dest=~/.zshrc fileFolder=different
source_File=wofi Dest=~/.config fileFolder=same
source_File=PrusaSlicer Dest=~/.config fileFolder=same
source_File=gpg Dest=~/.gnupg fileFolder=different
source_File=gitconfig Dest=~/.gitconfig fileFolder=different
