snippet def "#define"
#define <${1:stdio}.h>
endsnippet

snippet localdef "#define"
#define "${1:foo}.h"
endsnippet

snippet main "main func"
int main(int argc, char *argv[]){
	${VISUAL}$0
	return 0;
}
endsnippet

snippet smain "main func simple version"
int main(){
	${VISUAL}$0
	return 0;
}
endsnippet

snippet epitech "head file for epitech"
endsnippet

snippet func "creat fun"
${1:void} ${2:FUNC name}($3){
	${VISUAL}$0
}
endsnippet

snippet str "structure"
struct ${1:name structure}{
	${0:data}
};
endsnippet

snippet if "if loop"
if(${1:condition}){
	${VISUAL}$2
}
endsnippet

snippet eli "else if .. (eli)"
else if (${1:/* condition */}) {
	${VISUAL}$0
} 
endsnippet
