snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:https://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet TD "Graph Top Down"
\`\`\`mermaid
graph TD
	${1:A} --> ${2:B}
	${1:A} --> ${4:C}
	${2:B} --> ${6:D}
	${4:C} --> ${8:D}
\`\`\`
endsnippet

snippet pie "PIE graph"
\`\`\`mermaid
pie ${1:title}
	"${2:1st variable}": ${3:Value}
endsnippet

snippet gantt "gantt graph for project time manager"
\`\`\`mermaid
gantt
	title ${1:Title}
	dateFormat  YYYY-MM-DD

	section ${2:Section name}
	${3:task name}    :${4:task id}, ${5:task start}, ${6:task delay}
\`\`\`
endsnippet

snippet marp_config "presentation init"
---
theme: ${2:gaia}
_class: lead
paginate: ${3:true}
backgroundColor: ${4:#f4f4f4}
backgroundImage: ${5:url('https://marp.app/assets/hero-background.jpg')}
endsnippet

snippet marp_newslide "create a new slide"
---
# ${2:New Slide}
## ${3:Sub Title}
endsnippet

snippet tableau "Creation de tableau"
| ${2:Element}| ${3: Element 2} | ${4:element}|
|-------------|-----------------|-------------|
| ${5:element}|${6:element}     | ${7:element}|
endsnippet
