inactive-opacity = 1;
frame-opacity = 1;
menu-opacity = 1;
popup_menu = {opacity = 1;}
dropdown_menu = {opacity = 1;}
active-opacity = 1;
backend = "glx";
vsync = true;
fading = false;
shadow = false;

