general {
    lock_cmd = pidof hyprlock || hyprlock && notify-send -t 2000 "Lock !"  # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send -t 2000 "unlock !"      # same as above, but unlock
    before_sleep_cmd = loginctl lock-session && notify-send -t 5000 "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send -t 5000 "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

# backlight after 2 minutes
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# lockscreen after 10 minutes
listener {
    timeout = 600                            # in seconds
    on-timeout = loginctl lock-session && playerctl pause; systemctl suspend # command to run when timeout has passed
}


# suspend after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
