GPG_TTY="$(tty)"
TERM="xterm-kitty"
PAGER="less"
GROFF_NO_SGR=1
LESSHISTFILE="/dev/null"
EDITOR="nvim"
DOT="$HOME/.local/share/dotfile"
ZSH_DOT="$DOT/zsh"
GOPATH="$HOME/.cache/go"

ANDROID_HOME="$HOME/.local/Android"
ANDROID_PATH="$ANDROID_HOME/cmdline-tools/latest/bin:\
$ANDROID_HOME/emulator:\
$ANDROID_HOME/platform-tools"

PATH="$PATH:\
$HOME/.local/bin:\
$GOPATH/bin/:\
$HOME/.local/script:\
$HOME/.platformio/penv/bin/:\
$ANDROID_PATH"

FZF_DEFAULT_OPTS="--tmux center --layout reverse --border  "
FZF_DEFAULT_OPTS+="--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 "
FZF_DEFAULT_OPTS+="--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc "
FZF_DEFAULT_OPTS+="--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 "

ZSH_THEME="blackarch"
DEBUGINFOD_URLS="https://debuginfod.archlinux.org"
VAGRANT_DEFAULT_PROVIDER=libvirt
VAGRANT_HOME="$HOME/.cache/vagrant.d"
SCRIPT=$DOT/script
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"

ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_AUTOCONNECT=false
ZSH_TMUX_AUTOQUIT=false
ZSH_TMUX_FIXTERM=true
ZSH_TMUX_FIXTERM_WITHOUT_256COLOR=screen
ZSH_TMUX_FIXTERM_WITH_256COLOR=screen-256color
ZSH_TMUX_CONFIG="$HOME/.tmux.conf"
ZSH_TMUX_UNICODE=true
DEBIAN_PREVENT_KEYBOARD_CHANGES=yes
