list-options   show-uid-validity
verify-options show-uid-validity
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES TWOFISH CAMELLIA256 3DES
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver-options no-honor-keyserver-url
auto-key-retrieve
keyserver hkps://keys.openpgp.org
armor
